<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Pharma Innovation & R&D Summit 2025 | Chance 4 Connect</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Chance 4 Connect Logo" class="logo">
    <h1>Virtual Pharma Innovation & R&D Summit 2025</h1>
    <p class="tagline">Shaping the Future of Pharma Innovation</p>
    <a href="https://tinyurl.com/5dmud832" target="_blank" class="register-btn">Register Now</a>
  </header>

  <section id="about">
    <h2>About the Event</h2>
    <p>Join global leaders, innovators, and professionals in pharma and life sciences at the Virtual Pharma Innovation & R&D Summit 2025. This half-day online event focuses on research excellence, digital transformation, and emerging technologies driving the future of pharmaceutical innovation.</p>
    <p><strong>Date:</strong> 16th December 2025 | <strong>Mode:</strong> Virtual | <strong>Hosted by:</strong> Chance 4 Connect</p>
  </section>

  <section id="agenda">
    <h2>Agenda</h2>
    <ul>
      <li>10:00 AM – Opening Remarks & Keynote</li>
      <li>10:30 AM – R&D Innovation Trends 2025</li>
      <li>11:00 AM – Digital Transformation in Pharma</li>
      <li>11:30 AM – Networking Break</li>
      <li>12:00 PM – Regulatory Evolution & Compliance</li>
      <li>12:30 PM – Future of AI in Drug Discovery</li>
      <li>01:00 PM – Closing Panel Discussion</li>
    </ul>
  </section>

  <section id="speakers">
    <h2>Speakers</h2>
    <p>Coming Soon...</p>
  </section>

  <section id="sponsorship">
    <h2>Sponsorship Opportunities</h2>
    <p>Partner with Chance 4 Connect to gain premium visibility, thought leadership positioning, and engagement with senior pharma professionals and decision-makers.</p>
    <a href="mailto:info@chance4connect.info" class="sponsor-btn">Enquire for Sponsorship</a>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📧 info@chance4connect.info<br>🌐 www.chance4connect.com</p>
  </section>

  <footer>
    <p>© 2025 Chance 4 Connect. All rights reserved.</p>
  </footer>
</body>
</html>
