body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}
header {
  text-align: center;
  background: linear-gradient(135deg, #0077b6, #00b4d8);
  color: white;
  padding: 50px 20px;
}
.logo {
  width: 120px;
  margin-bottom: 15px;
}
.tagline {
  font-size: 1.2rem;
  margin-top: -10px;
  margin-bottom: 20px;
  font-style: italic;
}
.register-btn {
  display: inline-block;
  background: #ffcc00;
  color: #000;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}
section {
  max-width: 900px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
section h2 {
  color: #0077b6;
  text-align: center;
}
#agenda ul {
  list-style-type: none;
  padding: 0;
}
#agenda li {
  background: #e3f2fd;
  margin: 8px 0;
  padding: 10px;
  border-radius: 5px;
}
.sponsor-btn {
  display: inline-block;
  background: #0077b6;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #0077b6;
  color: white;
  font-size: 0.9rem;
}
